#    -*- mode: org -*-


Archived entries from file /Users/liangchao/notes/task.org


* Archive

** DONE Implement VoicePrint
   CLOSED: [2018-08-15 Wed 15:53]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-22 Wed 13:17
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Todos
   :ARCHIVE_CATEGORY: task
   :ARCHIVE_TODO: DONE
   :END:
   :LOGBOOK:
   - State "DONE"       from              [2018-08-15 Wed 15:53]
   :END:

** DONE 系统统计信息, 用户维修 // 已收到基本需求, 有两个点需要 PD 去确认
   CLOSED: [2018-08-28 Tue 17:44]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-28 Tue 17:45
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Todos
   :ARCHIVE_CATEGORY: task
   :ARCHIVE_TODO: DONE
   :END:
   :LOGBOOK:
   - State "DONE"       from "TODO"       [2018-08-28 Tue 17:44]
   :END:

** CANCELLED 开机引导优化 // 目前模拟用户版本遗留一个偶现问题, 影响最终的工厂生产. 正在复现
   CLOSED: [2018-08-28 Tue 17:44]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-28 Tue 17:45
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Todos/a+ 3.0
   :ARCHIVE_CATEGORY: task
   :ARCHIVE_TODO: CANCELLED
   :END:
   :LOGBOOK:
   - State "CANCELLED"  from "TODO"       [2018-08-28 Tue 17:44] \\
     Welcome has fixed it.
   :END:

** Archive :ARCHIVE:
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-28 Tue 17:45
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Todos
   :ARCHIVE_CATEGORY: task
   :END:
*** DONE Implement Navigator widget
    CLOSED: [2018-08-15 Wed 15:55]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "DONE"       from              [2018-08-15 Wed 15:55]
    :END:
*** DONE FM corner number
    CLOSED: [2018-07-03 Tue 12:48]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "DONE"       from              [2018-07-03 Tue 12:48]
    :END:
*** DONE Recommend
    CLOSED: [2018-07-02 Mon 20:30]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2018-07-02 Mon 20:30]
    :END:
    + [X] add PlayStatus, and current playList
    + [X] user tracker
    + [X] set background
    + [X] startCustomPlaylist for the list
    + [X] check sliding
    + [X] use caf ImageLoader
*** DONE softKeyboardMode = Window.SoftKeyboardMode.AdjustPan
    CLOSED: [2018-05-23 Wed 15:02]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "DONE"       from ""           [2018-05-23 Wed 15:02]
    :END:
 + yunos/ui/view/Window
*** DONE Settings - UserTracker
    CLOSED: [2018-04-19 Thu 19:15]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "DONE"       from ""           [2018-04-19 Thu 19:15]
    :END:
*** DONE Settings - UI fix
    CLOSED: [2018-05-23 Wed 15:01]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "DONE"       from ""           [2018-05-23 Wed 15:01]
    :END:
*** DONE SoundDaily - onShow(), onHide to resume, pause playing.
    CLOSED: [2018-05-23 Wed 15:01]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "DONE"       from ""           [2018-05-23 Wed 15:01]
    :END:
*** CANCELLED MafService - add interface [get_audio_info_by_id_a622]
    CLOSED: [2018-05-23 Wed 15:01]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "CANCELLED"  from ""           [2018-05-23 Wed 15:01] \\
      Only JS modification
    :END:
    + https://lark.alipay.com/boy/gmv4wg/qza892#v9ufuf
*** DONE MafService - add interface [audio.program.get.by.category.attr]
    CLOSED: [2018-08-25 Sat 06:44]
    :PROPERTIES:
    :ARCHIVE_TIME: 2018-08-25 Sat 06:46
    :END:
    :LOGBOOK:
    - State "DONE"       from              [2018-08-25 Sat 06:44]
    :END:
    + https://lark.alipay.com/boy/gmv4wg/qza892#mvpxdq

** DONE [#B] 语音技巧中心 // 收到交互文档, 具体显示内容等淑梦提供文档
   CLOSED: [2018-08-30 Thu 20:18]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-30 Thu 20:18
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Todos
   :ARCHIVE_CATEGORY: task
   :ARCHIVE_TODO: DONE
   :END:
   :LOGBOOK:
   - State "DONE"       from "TODO"       [2018-08-30 Thu 20:18]
   :END:

** DONE Add page link for SystemStatisticPresenter [?router=statistic]
   CLOSED: [2018-08-30 Thu 20:18]
   :PROPERTIES:
   :ARCHIVE_TIME: 2018-08-30 Thu 20:18
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Todos
   :ARCHIVE_CATEGORY: task
   :ARCHIVE_TODO: DONE
   :END:
   :LOGBOOK:
   - State "DONE"       from "TODO"       [2018-08-30 Thu 20:18]
   :END:

** Archive :ARCHIVE:
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-05-28 Tue 12:05
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Todos
   :ARCHIVE_CATEGORY: task
   :END:
   :LOGBOOK:
   CLOCK: [2019-03-29 Fri 16:10]--[2019-03-29 Fri 16:11] =>  0:01
   :END:
*** Archive
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-03-29 Fri 08:59
    :END:
**** DONE [#C] Add capabilities for Hotspot
     CLOSED: [2019-03-29 Fri 08:58]
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-03-29 Fri 08:59
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2019-03-29 Fri 08:58]
     :END:
**** DONE 欢迎页 手势引导
     CLOSED: [2019-03-29 Fri 08:58]
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-03-29 Fri 08:59
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2019-03-29 Fri 08:58]
     :END:
**** DONE Use caf2 re-code SettingService
     CLOSED: [2019-03-29 Fri 08:58]
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-03-29 Fri 08:59
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2019-03-29 Fri 08:58]
     :END:

** Archive                                                                      :ARCHIVE:
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-14 Fri 10:41
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Reminder/Fri
   :ARCHIVE_CATEGORY: task
   :END:
*** Archive
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-06-14 Fri 10:40
    :END:
**** CANCELLED Toast动画闪烁问题
     CLOSED: [2019-06-14 Fri 10:40]
     :PROPERTIES:
     :ARCHIVE_TIME: 2019-06-14 Fri 10:40
     :END:
     :LOGBOOK:
     - State "CANCELLED"  from              [2019-06-14 Fri 10:40] \\
       transfer to AGIL
     :END:

** Archive :ARCHIVE:
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-14 Fri 10:41
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Reminder
   :ARCHIVE_CATEGORY: task
   :END:
*** Wed
    :PROPERTIES:
    :ARCHIVE_TIME: 2019-06-14 Fri 10:39
    :END:
    http://gerrit3.alibaba-inc.com:8080/#/c/494089/6/platform/phone/product/sp9820e_s01/product.mk

** DONE [#B] CTS & UT 问题
   CLOSED: [2019-06-14 Fri 10:40]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-14 Fri 10:41
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Reminder/Fri
   :ARCHIVE_CATEGORY: task
   :ARCHIVE_TODO: DONE
   :END:
   :LOGBOOK:
   - State "DONE"       from              [2019-06-14 Fri 10:40]
   :END:

** CANCELLED Popup样式问题
   CLOSED: [2019-06-14 Fri 10:41]
   :PROPERTIES:
   :ARCHIVE_TIME: 2019-06-14 Fri 10:42
   :ARCHIVE_FILE: ~/notes/task.org
   :ARCHIVE_OLPATH: Reminder/Fri
   :ARCHIVE_CATEGORY: task
   :ARCHIVE_TODO: CANCELLED
   :END:
   :LOGBOOK:
   - State "CANCELLED"  from              [2019-06-14 Fri 10:41] \\
     transfer to DengPing
   :END:
